TELEGRAM_BOT_TOKEN="0000000000:aaaaaaaaaaaaaaaaaaaa"
TELEGRAM_BOT_ADMINS="000000,000000,000000"
TELEGRAM_CHAT_ID="-10000000000"
TELEGRAM_LOG_TOPIC_ID="1"
DEBUG="false"
MESSAGE_START=""
MESSAGE_RECEIVED=""